{
  "name": "mern-crud-tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "webpack": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "Leonardo Aranibar Sanchez",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "express": "^4.17.1",
    "mongoose": "^5.7.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "@babel/core": "^7.6.0"
  }
}
